-- 1420 3C家电事业群
-- 4903 V事业群
-- 1726 时尚居家事业群
SET hive.exec.dynamici.partition = true;
SET hive.exec.dynamic.partition.mode = nonstrict;
SET hive.exec.max.dynamic.partitions.pernode = 10000;
SET hive.exec.max.dynamic.partitions = 10000;

INSERT overwrite TABLE dev_dkx.dsc_archive_otherdept_flow_base_12 partition
 (dp = 'd',dt
 )
SELECT
 *
FROM
 (
  SELECT
   bu_id,
   bu_name,
   COALESCE(dept_id_1, bu_id) dept_id_1,
   COALESCE(dept_name_1, bu_name) dept_name_1,
   COALESCE(dept_id_2, dept_id_1, bu_id) dept_id_2,
   COALESCE(dept_name_2, dept_name_1, bu_name) dept_name_2,
   COALESCE(dept_id_3, dept_id_2, dept_id_1, bu_id) dept_id_3,
   COALESCE(dept_name_3, dept_name_2, dept_name_1, bu_name) dept_name_3,
   COUNT(1) AS pv,
   COUNT(DISTINCT browser_uniq_id) AS uv,
   period
  FROM
   (
    SELECT
     dt period,
     sku_id,
     browser_uniq_id
    FROM
     adm.adm_sch_d14_traffic_plat_item_di
    WHERE
     dt between '2019-10-01' and '2019-12-31'
     AND ge_sku_flag = 1
     AND blacklist_flag <> 1
   )
   a
  JOIN
   (
    SELECT
     item_sku_id,
     bu_id,
     bu_name,
     dept_name_1,
     dept_id_1,
     dept_name_2,
     dept_id_2,
     dept_name_3,
     dept_id_3
    FROM
     gdm.gdm_m03_mkt_item_sku_da
    WHERE
     dt = sysdate( - 1)
     AND bu_id in (1420,4903,1726)
   )
   b
  ON
   a.sku_id = b.item_sku_id
  GROUP BY
   period,
   bu_id,
   bu_name,
   dept_id_1,
   dept_name_1,
   dept_id_2,
   dept_name_2,
   dept_id_3,
   dept_name_3 grouping sets((period, bu_id, bu_name),(period, bu_id, bu_name, dept_id_1, dept_name_1),(period, bu_id, bu_name, dept_id_1, dept_name_1, dept_id_2, dept_name_2),(period, bu_id, bu_name, dept_id_1, dept_name_1, dept_id_2, dept_name_2, dept_id_3, dept_name_3))
 )
 a;